; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="zerkov"
run/main_scene="res://game/bootstrap/offline_application.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

CommonUI="*res://addons/common_ui/runtime/common_ui_autoload.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1920
window/size/window_height_override=1080
window/stretch/mode="canvas_items"
window/size/min_width=960
window/size/min_height=540

[dotnet]

project/assembly_name="zerkov"

[editor_plugins]

enabled=PackedStringArray("res://addons/common_ui/plugin.cfg", "res://addons/common_vision/plugin.cfg", "res://addons/gameplay_abilities/plugin.cfg", "res://addons/inventory_system/plugin.cfg", "res://addons/level_task_system/plugin.cfg", "res://addons/weapon_system/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
