[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/world/northline_native/sources/sheet_18.png" id="1_b726w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7aw0x"]
size = Vector2(12, 9)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_if5t1"]
polygon = PackedVector2Array(-6, -9, 6, -9, 6, 0, -6, 0)

[node name="BarrelRed" type="Node2D" unique_id=1]
metadata/source_asset = "barrel_red"
metadata/source_pixels_per_world_unit = 3

[node name="ContactShadow" type="Polygon2D" parent="." unique_id=2]
color = Color(0.035, 0.055, 0.055, 0.36)
polygon = PackedVector2Array(-7.04, -4, 7.04, -4, 11.04, 3, -5.04, 3)

[node name="SourceSprite" type="Sprite2D" parent="." unique_id=3]
texture_filter = 1
position = Vector2(-8, -32)
scale = Vector2(0.33333334, 0.33333334)
texture = ExtResource("1_b726w")
centered = false
region_enabled = true
region_rect = Rect2(672, 0, 48, 96)
region_filter_clip_enabled = true

[node name="Footprint" type="StaticBody2D" parent="." unique_id=4]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Footprint" unique_id=5]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_7aw0x")

[node name="FootOccluder" type="LightOccluder2D" parent="." unique_id=6]
occluder = SubResource("OccluderPolygon2D_if5t1")
sdf_collision = false
occluder_light_mask = 2
