[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/world/northline_native/sources/sheet_60.png" id="1_g054h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s26y4"]
size = Vector2(22, 4)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_h440o"]
polygon = PackedVector2Array(-11, -4, 11, -4, 11, 0, -11, 0)

[node name="Bench" type="Node2D" unique_id=1]
metadata/source_asset = "bench"
metadata/source_pixels_per_world_unit = 3

[node name="ContactShadow" type="Polygon2D" parent="." unique_id=2]
color = Color(0.035, 0.055, 0.055, 0.36)
polygon = PackedVector2Array(-13.2, -4, 13.2, -4, 17.2, 3, -11.2, 3)

[node name="SourceSprite" type="Sprite2D" parent="." unique_id=3]
texture_filter = 1
position = Vector2(-15, -16)
scale = Vector2(0.33333334, 0.33333334)
texture = ExtResource("1_g054h")
centered = false
region_enabled = true
region_rect = Rect2(579, 672, 90, 48)
region_filter_clip_enabled = true

[node name="Footprint" type="StaticBody2D" parent="." unique_id=4]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Footprint" unique_id=5]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_s26y4")

[node name="FootOccluder" type="LightOccluder2D" parent="." unique_id=6]
occluder = SubResource("OccluderPolygon2D_h440o")
sdf_collision = false
occluder_light_mask = 2
