[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/world/northline_native/sources/sheet_49.png" id="1_iudo8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xfts5"]
size = Vector2(11, 6)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_70uu0"]
polygon = PackedVector2Array(-5.5, -6, 5.5, -6, 5.5, 0, -5.5, 0)

[node name="Boxes" type="Node2D" unique_id=641726934]
metadata/source_asset = "boxes"
metadata/source_pixels_per_world_unit = 3

[node name="ContactShadow" type="Polygon2D" parent="." unique_id=1466089141]
color = Color(0.035, 0.055, 0.055, 0.36)
polygon = PackedVector2Array(-6.6, -4, 6.6, -4, 10.6, 3, -4.6, 3)

[node name="SourceSprite" type="Sprite2D" parent="." unique_id=1891554006]
texture_filter = 1
position = Vector2(-7, -21)
scale = Vector2(0.33333334, 0.33333334)
texture = ExtResource("1_iudo8")
centered = false
region_enabled = true
region_rect = Rect2(627, 177, 45, 63)
region_filter_clip_enabled = true

[node name="Footprint" type="StaticBody2D" parent="." unique_id=1776484129]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Footprint" unique_id=902724065]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_xfts5")

[node name="FootOccluder" type="LightOccluder2D" parent="." unique_id=1082209110]
occluder = SubResource("OccluderPolygon2D_70uu0")
sdf_collision = false
occluder_light_mask = 2
