[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/world/northline_native/sources/sheet_14.png" id="1_ittcb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6ms3"]
size = Vector2(21, 9)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_nywyu"]
polygon = PackedVector2Array(-10.5, -9, 10.5, -9, 10.5, 0, -10.5, 0)

[node name="Cabinet" type="Node2D" unique_id=955455775]
metadata/source_asset = "cabinet"
metadata/source_pixels_per_world_unit = 3

[node name="ContactShadow" type="Polygon2D" parent="." unique_id=61209040]
color = Color(0.035, 0.055, 0.055, 0.36)
polygon = PackedVector2Array(-12.76, -4, 12.76, -4, 16.76, 3, -10.76, 3)

[node name="SourceSprite" type="Sprite2D" parent="." unique_id=1968963039]
texture_filter = 1
position = Vector2(-14, -31)
scale = Vector2(0.33333334, 0.33333334)
texture = ExtResource("1_ittcb")
centered = false
region_enabled = true
region_rect = Rect2(579, 387, 87, 93)
region_filter_clip_enabled = true

[node name="Footprint" type="StaticBody2D" parent="." unique_id=1975692956]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Footprint" unique_id=694755242]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_f6ms3")

[node name="FootOccluder" type="LightOccluder2D" parent="." unique_id=500657915]
occluder = SubResource("OccluderPolygon2D_nywyu")
sdf_collision = false
occluder_light_mask = 2
