[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/world/northline_native/sources/sheet_18.png" id="1_bvbwp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nojh6"]
size = Vector2(23, 6)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_dqsv5"]
polygon = PackedVector2Array(-11.5, -6, 11.5, -6, 11.5, 0, -11.5, 0)

[node name="CrateGreen" type="Node2D" unique_id=1350443793]
metadata/source_asset = "crate_green"
metadata/source_pixels_per_world_unit = 3

[node name="ContactShadow" type="Polygon2D" parent="." unique_id=1289028032]
color = Color(0.035, 0.055, 0.055, 0.36)
polygon = PackedVector2Array(-14.08, -4, 14.08, -4, 18.08, 3, -12.08, 3)

[node name="SourceSprite" type="Sprite2D" parent="." unique_id=1977235300]
texture_filter = 1
position = Vector2(-16, -22)
scale = Vector2(0.33333334, 0.33333334)
texture = ExtResource("1_bvbwp")
centered = false
region_enabled = true
region_rect = Rect2(96, 30, 96, 66)
region_filter_clip_enabled = true

[node name="Footprint" type="StaticBody2D" parent="." unique_id=1515376030]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Footprint" unique_id=1928310031]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_nojh6")

[node name="FootOccluder" type="LightOccluder2D" parent="." unique_id=1345992184]
occluder = SubResource("OccluderPolygon2D_dqsv5")
sdf_collision = false
occluder_light_mask = 2
