[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/world/northline_native/sources/sheet_62.png" id="1_4hvwk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_anwpw"]
size = Vector2(20, 8)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_ri3gp"]
polygon = PackedVector2Array(-10, -8, 10, -8, 10, 0, -10, 0)

[node name="Generator" type="Node2D" unique_id=1]
metadata/source_asset = "generator"
metadata/source_pixels_per_world_unit = 3

[node name="ContactShadow" type="Polygon2D" parent="." unique_id=2]
color = Color(0.035, 0.055, 0.055, 0.36)
polygon = PackedVector2Array(-12.32, -4, 12.32, -4, 16.32, 3, -10.32, 3)

[node name="SourceSprite" type="Sprite2D" parent="." unique_id=3]
texture_filter = 1
position = Vector2(-14, -30)
scale = Vector2(0.33333334, 0.33333334)
texture = ExtResource("1_4hvwk")
centered = false
region_enabled = true
region_rect = Rect2(390, 198, 84, 90)
region_filter_clip_enabled = true

[node name="Footprint" type="StaticBody2D" parent="." unique_id=4]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Footprint" unique_id=5]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_anwpw")

[node name="FootOccluder" type="LightOccluder2D" parent="." unique_id=6]
occluder = SubResource("OccluderPolygon2D_ri3gp")
sdf_collision = false
occluder_light_mask = 2
