[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/world/northline_native/sources/sheet_17.png" id="1_wml44"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_osu4d"]
size = Vector2(16, 8)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_s0ttm"]
polygon = PackedVector2Array(-8, -8, 8, -8, 8, 0, -8, 0)

[node name="Lamp" type="Node2D" unique_id=626350377]
metadata/source_asset = "lamp"
metadata/source_pixels_per_world_unit = 3

[node name="ContactShadow" type="Polygon2D" parent="." unique_id=470978203]
color = Color(0.035, 0.055, 0.055, 0.36)
polygon = PackedVector2Array(-9.68, -4, 9.68, -4, 13.68, 3, -7.68, 3)

[node name="SourceSprite" type="Sprite2D" parent="." unique_id=1153394579]
texture_filter = 1
position = Vector2(-11, -29)
scale = Vector2(0.33333334, 0.33333334)
texture = ExtResource("1_wml44")
centered = false
region_enabled = true
region_rect = Rect2(111, 6, 66, 87)
region_filter_clip_enabled = true

[node name="Footprint" type="StaticBody2D" parent="." unique_id=348572878]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Footprint" unique_id=598021549]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_osu4d")

[node name="FootOccluder" type="LightOccluder2D" parent="." unique_id=1882888310]
occluder = SubResource("OccluderPolygon2D_s0ttm")
sdf_collision = false
occluder_light_mask = 2
