[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/world/northline_native/sources/sheet_62.png" id="1_e1ec2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bihq1"]
size = Vector2(26, 31)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_51pib"]
polygon = PackedVector2Array(-13, -31, 13, -31, 13, 0, -13, 0)

[node name="Stairwell" type="Node2D" unique_id=1]
metadata/source_asset = "stairwell"
metadata/source_pixels_per_world_unit = 3

[node name="ContactShadow" type="Polygon2D" parent="." unique_id=2]
color = Color(0.035, 0.055, 0.055, 0.36)
polygon = PackedVector2Array(-14.08, -4, 14.08, -4, 18.08, 3, -12.08, 3)

[node name="SourceSprite" type="Sprite2D" parent="." unique_id=3]
texture_filter = 1
position = Vector2(-16, -64)
scale = Vector2(0.33333334, 0.33333334)
texture = ExtResource("1_e1ec2")
centered = false
region_enabled = true
region_rect = Rect2(192, 384, 96, 192)
region_filter_clip_enabled = true

[node name="Footprint" type="StaticBody2D" parent="." unique_id=4]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Footprint" unique_id=5]
position = Vector2(0, -15.5)
shape = SubResource("RectangleShape2D_bihq1")

[node name="FootOccluder" type="LightOccluder2D" parent="." unique_id=6]
occluder = SubResource("OccluderPolygon2D_51pib")
sdf_collision = false
occluder_light_mask = 2
