[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/world/northline_native/sources/sheet_14.png" id="1_6rar3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0h5dm"]
size = Vector2(19, 7)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_drahi"]
polygon = PackedVector2Array(-9.5, -7, 9.5, -7, 9.5, 0, -9.5, 0)

[node name="Wheelchair" type="Node2D" unique_id=1]
metadata/source_asset = "wheelchair"
metadata/source_pixels_per_world_unit = 3

[node name="ContactShadow" type="Polygon2D" parent="." unique_id=2]
color = Color(0.035, 0.055, 0.055, 0.36)
polygon = PackedVector2Array(-11.44, -4, 11.44, -4, 15.44, 3, -9.44, 3)

[node name="SourceSprite" type="Sprite2D" parent="." unique_id=3]
texture_filter = 1
position = Vector2(-13, -26)
scale = Vector2(0.33333334, 0.33333334)
texture = ExtResource("1_6rar3")
centered = false
region_enabled = true
region_rect = Rect2(96, 18, 78, 78)
region_filter_clip_enabled = true

[node name="Footprint" type="StaticBody2D" parent="." unique_id=4]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Footprint" unique_id=5]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_0h5dm")

[node name="FootOccluder" type="LightOccluder2D" parent="." unique_id=6]
occluder = SubResource("OccluderPolygon2D_drahi")
sdf_collision = false
occluder_light_mask = 2
