[gd_scene format=3]

[ext_resource type="Script" path="res://game/presentation/shoreline_prototype/scripts/shadowed_prop.gd" id="1_323aa"]
[ext_resource type="Resource" path="res://game/presentation/shoreline_prototype/resources/sun_profile.tres" id="2_7sknp"]
[ext_resource type="Texture2D" path="res://assets/world/shoreline_v2/sprites/vegetation/birch_tall.tres" id="3_6jv5n"]
[ext_resource type="Material" path="res://game/presentation/shoreline_prototype/resources/shadow_unlit.tres" id="4_gwsxk"]
[ext_resource type="Texture2D" path="res://game/presentation/shoreline_prototype/textures/derived/birch_tall_shadow.tres" id="5_vx08q"]
[ext_resource type="Texture2D" path="res://game/presentation/shoreline_prototype/textures/derived/contact.tres" id="6_cxvf2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7fnhf"]
size = Vector2(18, 11)

[node name="BirchTall" type="Node2D" unique_id=737814963]
script = ExtResource("1_323aa")
sun_profile = ExtResource("2_7sknp")
asset_id = "birch_tall"
silhouette_height = 137.0
physical_height = 130.15
ground_size = Vector2(18, 11)

[node name="Sprite" type="Sprite2D" parent="." unique_id=1650944311]
texture_filter = 1
texture = ExtResource("3_6jv5n")
offset = Vector2(0, -68.5)

[node name="CastShadow" type="Sprite2D" parent="." unique_id=1680645884]
modulate = Color(0.09, 0.115, 0.115, 0.37)
z_index = -7
z_as_relative = false
texture_filter = 1
material = ExtResource("4_gwsxk")
scale = Vector2(1, -0.72199994)
skew = -0.890118
texture = ExtResource("5_vx08q")
offset = Vector2(0, -68.5)

[node name="ContactShadow" type="Sprite2D" parent="." unique_id=1877140747]
modulate = Color(0.07, 0.09, 0.075, 0.32)
z_index = -6
z_as_relative = false
texture_filter = 1
material = ExtResource("4_gwsxk")
position = Vector2(0, -5.5)
scale = Vector2(0.309375, 0.18906249)
texture = ExtResource("6_cxvf2")

[node name="Body" type="StaticBody2D" parent="." unique_id=63178237]
collision_mask = 0

[node name="Collision" type="CollisionShape2D" parent="Body" unique_id=1788905141]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_7fnhf")
