[gd_scene format=3]

[ext_resource type="Script" path="res://game/presentation/shoreline_prototype/scripts/shadowed_prop.gd" id="1_7ee1k"]
[ext_resource type="Resource" path="res://game/presentation/shoreline_prototype/resources/sun_profile.tres" id="2_5ua37"]
[ext_resource type="Texture2D" path="res://assets/world/shoreline_v2/sprites/reference/generated_scale_character.tres" id="3_km3vj"]
[ext_resource type="Material" path="res://game/presentation/shoreline_prototype/resources/shadow_unlit.tres" id="4_ilftn"]
[ext_resource type="Texture2D" path="res://game/presentation/shoreline_prototype/textures/derived/generated_scale_character_shadow.tres" id="5_nlkw8"]
[ext_resource type="Texture2D" path="res://game/presentation/shoreline_prototype/textures/derived/contact.tres" id="6_4t6mc"]

[node name="GeneratedScaleCharacter" type="Node2D" unique_id=73981979]
script = ExtResource("1_7ee1k")
sun_profile = ExtResource("2_5ua37")
asset_id = "generated_scale_character"
silhouette_height = 34.0
physical_height = 22.1
ground_size = Vector2(15.33, 9.18)

[node name="Sprite" type="Sprite2D" parent="." unique_id=581052169]
texture_filter = 1
texture = ExtResource("3_km3vj")
offset = Vector2(0, -17)

[node name="CastShadow" type="Sprite2D" parent="." unique_id=773278594]
modulate = Color(0.09, 0.115, 0.115, 0.37)
z_index = -7
z_as_relative = false
texture_filter = 1
material = ExtResource("4_ilftn")
scale = Vector2(1, -0.49399996)
skew = -0.8901179
texture = ExtResource("5_nlkw8")
offset = Vector2(0, -17)

[node name="ContactShadow" type="Sprite2D" parent="." unique_id=767311909]
modulate = Color(0.07, 0.09, 0.075, 0.32)
z_index = -6
z_as_relative = false
texture_filter = 1
material = ExtResource("4_ilftn")
position = Vector2(0, -4.59)
scale = Vector2(0.2634844, 0.15778126)
texture = ExtResource("6_4t6mc")
