[gd_scene format=3]

[ext_resource type="Script" path="res://game/presentation/shoreline_prototype/scripts/shadowed_prop.gd" id="1_dyb3b"]
[ext_resource type="Resource" path="res://game/presentation/shoreline_prototype/resources/sun_profile.tres" id="2_6dcxg"]
[ext_resource type="Texture2D" path="res://assets/world/shoreline_v2/sprites/props/red_drum.tres" id="3_cqp7r"]
[ext_resource type="Material" path="res://game/presentation/shoreline_prototype/resources/shadow_unlit.tres" id="4_ym2gv"]
[ext_resource type="Texture2D" path="res://game/presentation/shoreline_prototype/textures/derived/red_drum_shadow.tres" id="5_nakst"]
[ext_resource type="Texture2D" path="res://game/presentation/shoreline_prototype/textures/derived/contact.tres" id="6_6a8v7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yhobb"]
size = Vector2(26.28, 13.77)

[node name="RedDrum" type="Node2D" unique_id=1983293970]
script = ExtResource("1_dyb3b")
sun_profile = ExtResource("2_6dcxg")
asset_id = "red_drum"
silhouette_height = 51.0
physical_height = 33.15
ground_size = Vector2(26.28, 13.77)

[node name="Sprite" type="Sprite2D" parent="." unique_id=219490326]
texture_filter = 1
texture = ExtResource("3_cqp7r")
offset = Vector2(0, -25.5)

[node name="CastShadow" type="Sprite2D" parent="." unique_id=664526346]
modulate = Color(0.09, 0.115, 0.115, 0.37)
z_index = -7
z_as_relative = false
texture_filter = 1
material = ExtResource("4_ym2gv")
scale = Vector2(1, -0.494)
skew = -0.8901179
texture = ExtResource("5_nakst")
offset = Vector2(0, -25.5)

[node name="ContactShadow" type="Sprite2D" parent="." unique_id=2131165583]
modulate = Color(0.07, 0.09, 0.075, 0.32)
z_index = -6
z_as_relative = false
texture_filter = 1
material = ExtResource("4_ym2gv")
position = Vector2(0, -6.885)
scale = Vector2(0.45168748, 0.23667188)
texture = ExtResource("6_6a8v7")

[node name="Body" type="StaticBody2D" parent="." unique_id=669628086]
collision_mask = 0

[node name="Collision" type="CollisionShape2D" parent="Body" unique_id=312448193]
position = Vector2(0, -6.885)
shape = SubResource("RectangleShape2D_yhobb")
