[gd_scene format=3]

[ext_resource type="Script" path="res://game/presentation/shoreline_prototype/scripts/shadowed_prop.gd" id="1_xx14o"]
[ext_resource type="Resource" path="res://game/presentation/shoreline_prototype/resources/sun_profile.tres" id="2_4q2rr"]
[ext_resource type="Texture2D" path="res://assets/world/shoreline_v2/sprites/rocks/rock_large_c.tres" id="3_b3mf0"]
[ext_resource type="Material" path="res://game/presentation/shoreline_prototype/resources/shadow_unlit.tres" id="4_iasr5"]
[ext_resource type="Texture2D" path="res://game/presentation/shoreline_prototype/textures/derived/rock_large_c_shadow.tres" id="5_02770"]
[ext_resource type="Texture2D" path="res://game/presentation/shoreline_prototype/textures/derived/contact.tres" id="6_4lhg0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yi8sm"]
size = Vector2(59.13, 13.77)

[node name="RockLargeC" type="Node2D" unique_id=2126209321]
script = ExtResource("1_xx14o")
sun_profile = ExtResource("2_4q2rr")
asset_id = "rock_large_c"
silhouette_height = 51.0
physical_height = 33.15
ground_size = Vector2(59.13, 13.77)

[node name="Sprite" type="Sprite2D" parent="." unique_id=1329010490]
texture_filter = 1
texture = ExtResource("3_b3mf0")
offset = Vector2(0, -25.5)

[node name="CastShadow" type="Sprite2D" parent="." unique_id=1320013362]
modulate = Color(0.09, 0.115, 0.115, 0.37)
z_index = -7
z_as_relative = false
texture_filter = 1
material = ExtResource("4_iasr5")
scale = Vector2(1, -0.494)
skew = -0.8901179
texture = ExtResource("5_02770")
offset = Vector2(0, -25.5)

[node name="ContactShadow" type="Sprite2D" parent="." unique_id=285579842]
modulate = Color(0.07, 0.09, 0.075, 0.32)
z_index = -6
z_as_relative = false
texture_filter = 1
material = ExtResource("4_iasr5")
position = Vector2(0, -6.885)
scale = Vector2(1.0162969, 0.23667188)
texture = ExtResource("6_4lhg0")

[node name="Body" type="StaticBody2D" parent="." unique_id=1556000828]
collision_mask = 0

[node name="Collision" type="CollisionShape2D" parent="Body" unique_id=1229493918]
position = Vector2(0, -6.885)
shape = SubResource("RectangleShape2D_yi8sm")
