[gd_scene format=3]

[ext_resource type="Script" path="res://game/presentation/shoreline_prototype/scripts/shadowed_prop.gd" id="1_5r8g2"]
[ext_resource type="Resource" path="res://game/presentation/shoreline_prototype/resources/sun_profile.tres" id="2_iu4ik"]
[ext_resource type="Texture2D" path="res://assets/world/shoreline_v2/sprites/vehicles/sedan_blue.tres" id="3_8boyj"]
[ext_resource type="Material" path="res://game/presentation/shoreline_prototype/resources/shadow_unlit.tres" id="4_5ul51"]
[ext_resource type="Texture2D" path="res://game/presentation/shoreline_prototype/textures/derived/sedan_blue_shadow.tres" id="5_0l672"]
[ext_resource type="Texture2D" path="res://game/presentation/shoreline_prototype/textures/derived/contact.tres" id="6_ecd3j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ih5qq"]
size = Vector2(36.96, 88.2)

[node name="SedanBlue" type="Node2D" unique_id=664518051]
script = ExtResource("1_5r8g2")
sun_profile = ExtResource("2_iu4ik")
asset_id = "sedan_blue"
silhouette_height = 98.0
physical_height = 20.0
flat_footprint = true
ground_size = Vector2(36.96, 88.2)

[node name="Sprite" type="Sprite2D" parent="." unique_id=1539287853]
texture_filter = 1
texture = ExtResource("3_8boyj")
offset = Vector2(0, -49)

[node name="CastShadow" type="Sprite2D" parent="." unique_id=1159676431]
modulate = Color(0.09, 0.115, 0.115, 0.37)
z_index = -7
z_as_relative = false
texture_filter = 1
material = ExtResource("4_5ul51")
position = Vector2(11.812618, 9.56567)
texture = ExtResource("5_0l672")
offset = Vector2(0, -49)

[node name="ContactShadow" type="Sprite2D" parent="." unique_id=1562511268]
modulate = Color(0.07, 0.09, 0.075, 0.32)
z_index = -6
z_as_relative = false
texture_filter = 1
material = ExtResource("4_5ul51")
position = Vector2(0, -44.1)
scale = Vector2(0.63525, 1.5159374)
texture = ExtResource("6_ecd3j")

[node name="Body" type="StaticBody2D" parent="." unique_id=1254087744]
collision_mask = 0

[node name="Collision" type="CollisionShape2D" parent="Body" unique_id=823537238]
position = Vector2(0, -44.1)
shape = SubResource("RectangleShape2D_ih5qq")
