[gd_scene load_steps=2 format=3 uid="uid://c0mm0nuidiagov01"]

[ext_resource type="Script" path="res://addons/common_ui/diagnostics/common_ui_diagnostic_overlay.gd" id="1_diag_overlay"]

[node name="CommonUIDiagnosticOverlay" type="PanelContainer"]
offset_right = 360.0
mouse_filter = 2
script = ExtResource("1_diag_overlay")
