[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://ui/screens/bunker/bunker_hideout_screen.gd" id="1_bunker_screen"]
[ext_resource type="Texture2D" path="res://assets/handoff/bunker_map.png" id="3_map"]
[ext_resource type="Texture2D" path="res://assets/handoff/player_sprite.png" id="4_player"]
[ext_resource type="FontFile" path="res://assets/fonts/IBMPlexMono-Regular.ttf" id="11_ibm_regular"]
[ext_resource type="PackedScene" path="res://ui/screens/bunker/components/top_chrome.tscn" id="13_top_chrome"]

[ext_resource type="PackedScene" path="res://ui/screens/bunker/components/compact_workspace.tscn" id="compact_workspace"]

[sub_resource type="Gradient" id="Gradient_floor"]
colors = PackedColorArray(0.0823529, 0.0941176, 0.101961, 1, 0.0392157, 0.0431373, 0.0392157, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture_floor"]
gradient = SubResource("Gradient_floor")
fill = 1
fill_from = Vector2(0.4, 0.5)
fill_to = Vector2(1, 1)

[node name="Bunker" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
script = ExtResource("1_bunker_screen")

[node name="FloorBase" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0.0392157, 0.0431373, 0.0392157, 1)

[node name="FloorSurface" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 56.0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0.035, 0.043, 0.043, 1)

[node name="FloorGlow" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
texture_filter = 0
texture = SubResource("GradientTexture_floor")
expand_mode = 1
stretch_mode = 0

[node name="GridVertical00" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 0.0
offset_top = 56.0
offset_right = 1.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="GridVertical01" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 56.0
offset_right = 41.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="GridVertical02" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 80.0
offset_top = 56.0
offset_right = 81.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="GridVertical03" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 120.0
offset_top = 56.0
offset_right = 121.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="GridVertical04" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 160.0
offset_top = 56.0
offset_right = 161.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="GridVertical05" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 200.0
offset_top = 56.0
offset_right = 201.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="GridVertical06" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 240.0
offset_top = 56.0
offset_right = 241.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="GridVertical07" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 280.0
offset_top = 56.0
offset_right = 281.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="GridVertical08" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 56.0
offset_right = 321.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="GridVertical09" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 360.0
offset_top = 56.0
offset_right = 361.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="GridVertical10" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 56.0
offset_right = 401.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="GridVertical11" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 440.0
offset_top = 56.0
offset_right = 441.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="GridVertical12" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 480.0
offset_top = 56.0
offset_right = 481.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="GridVertical13" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 520.0
offset_top = 56.0
offset_right = 521.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="GridVertical14" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 560.0
offset_top = 56.0
offset_right = 561.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="GridVertical15" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 600.0
offset_top = 56.0
offset_right = 601.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="GridVertical16" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 640.0
offset_top = 56.0
offset_right = 641.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="GridVertical17" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 680.0
offset_top = 56.0
offset_right = 681.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="GridVertical18" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 720.0
offset_top = 56.0
offset_right = 721.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="GridVertical19" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 760.0
offset_top = 56.0
offset_right = 761.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="GridVertical20" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 800.0
offset_top = 56.0
offset_right = 801.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="GridVertical21" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 840.0
offset_top = 56.0
offset_right = 841.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="GridVertical22" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 880.0
offset_top = 56.0
offset_right = 881.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="GridVertical23" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 920.0
offset_top = 56.0
offset_right = 921.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="GridVertical24" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 960.0
offset_top = 56.0
offset_right = 961.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="GridVertical25" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1000.0
offset_top = 56.0
offset_right = 1001.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="GridVertical26" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1040.0
offset_top = 56.0
offset_right = 1041.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="GridVertical27" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1080.0
offset_top = 56.0
offset_right = 1081.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="GridVertical28" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1120.0
offset_top = 56.0
offset_right = 1121.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="GridVertical29" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1160.0
offset_top = 56.0
offset_right = 1161.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="GridVertical30" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1200.0
offset_top = 56.0
offset_right = 1201.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="GridVertical31" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1240.0
offset_top = 56.0
offset_right = 1241.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="GridVertical32" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1280.0
offset_top = 56.0
offset_right = 1281.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="GridVertical33" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1320.0
offset_top = 56.0
offset_right = 1321.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="GridVertical34" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1360.0
offset_top = 56.0
offset_right = 1361.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="GridVertical35" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1400.0
offset_top = 56.0
offset_right = 1401.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="GridVertical36" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1440.0
offset_top = 56.0
offset_right = 1441.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="GridVertical37" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1480.0
offset_top = 56.0
offset_right = 1481.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="GridVertical38" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1520.0
offset_top = 56.0
offset_right = 1521.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="GridVertical39" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1560.0
offset_top = 56.0
offset_right = 1561.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="GridVertical40" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1600.0
offset_top = 56.0
offset_right = 1601.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="GridVertical41" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1640.0
offset_top = 56.0
offset_right = 1641.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="GridVertical42" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1680.0
offset_top = 56.0
offset_right = 1681.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="GridVertical43" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1720.0
offset_top = 56.0
offset_right = 1721.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="GridVertical44" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1760.0
offset_top = 56.0
offset_right = 1761.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="GridVertical45" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1800.0
offset_top = 56.0
offset_right = 1801.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="GridVertical46" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1840.0
offset_top = 56.0
offset_right = 1841.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="GridVertical47" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1880.0
offset_top = 56.0
offset_right = 1881.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="GridVertical48" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1920.0
offset_top = 56.0
offset_right = 1921.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="GridHorizontal00" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 56.0
offset_right = 1920.0
offset_bottom = 57.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="GridHorizontal01" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 96.0
offset_right = 1920.0
offset_bottom = 97.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="GridHorizontal02" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 136.0
offset_right = 1920.0
offset_bottom = 137.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="GridHorizontal03" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 176.0
offset_right = 1920.0
offset_bottom = 177.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="GridHorizontal04" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 216.0
offset_right = 1920.0
offset_bottom = 217.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="GridHorizontal05" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 256.0
offset_right = 1920.0
offset_bottom = 257.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="GridHorizontal06" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 296.0
offset_right = 1920.0
offset_bottom = 297.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="GridHorizontal07" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 336.0
offset_right = 1920.0
offset_bottom = 337.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="GridHorizontal08" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 376.0
offset_right = 1920.0
offset_bottom = 377.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="GridHorizontal09" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 416.0
offset_right = 1920.0
offset_bottom = 417.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="GridHorizontal10" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 456.0
offset_right = 1920.0
offset_bottom = 457.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="GridHorizontal11" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 496.0
offset_right = 1920.0
offset_bottom = 497.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="GridHorizontal12" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 536.0
offset_right = 1920.0
offset_bottom = 537.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="GridHorizontal13" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 576.0
offset_right = 1920.0
offset_bottom = 577.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="GridHorizontal14" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 616.0
offset_right = 1920.0
offset_bottom = 617.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="GridHorizontal15" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 656.0
offset_right = 1920.0
offset_bottom = 657.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="GridHorizontal16" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 696.0
offset_right = 1920.0
offset_bottom = 697.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="GridHorizontal17" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 736.0
offset_right = 1920.0
offset_bottom = 737.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="GridHorizontal18" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 776.0
offset_right = 1920.0
offset_bottom = 777.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="GridHorizontal19" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 816.0
offset_right = 1920.0
offset_bottom = 817.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="GridHorizontal20" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 856.0
offset_right = 1920.0
offset_bottom = 857.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="GridHorizontal21" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 896.0
offset_right = 1920.0
offset_bottom = 897.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="GridHorizontal22" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 936.0
offset_right = 1920.0
offset_bottom = 937.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="GridHorizontal23" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 976.0
offset_right = 1920.0
offset_bottom = 977.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="GridHorizontal24" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 1016.0
offset_right = 1920.0
offset_bottom = 1017.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="GridHorizontal25" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 1056.0
offset_right = 1920.0
offset_bottom = 1057.0
mouse_filter = 2
color = Color(1, 1, 1, 0.026)

[node name="BunkerMap" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 290.0
offset_top = 160.0
offset_right = 1350.0
offset_bottom = 852.0
mouse_filter = 2
texture_filter = 1
texture = ExtResource("3_map")
expand_mode = 1
stretch_mode = 5
modulate = Color(0.9, 0.9, 0.9, 1)

[node name="TopChrome" parent="." instance=ExtResource("13_top_chrome")]
variant = "bunker"

[node name="Player" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 608.0
offset_top = 471.0
offset_right = 644.0
offset_bottom = 531.0
mouse_filter = 2
texture_filter = 1
texture = ExtResource("4_player")
expand_mode = 1
stretch_mode = 5
z_index = 4

[node name="Hint" type="Label" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 1014.0
offset_right = 798.0
offset_bottom = 1032.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.545098, 0.568627, 0.541176, 1)
theme_override_fonts/font = ExtResource("11_ibm_regular")
theme_override_font_sizes/font_size = 10
text = "WASD  WALK      E  USE STATION      B  BUILD MODE      TAB  STASH      M  DEPLOY"
vertical_alignment = 1

[node name="CompactWorkspace" parent="." instance=ExtResource("compact_workspace")]
