[gd_scene load_steps=4 format=3]

[ext_resource type="Theme" path="res://ui/theme/zerkov_theme.tres" id="1_theme"]
[ext_resource type="FontFile" path="res://assets/fonts/ChakraPetch-Regular.ttf" id="2_font"]

[sub_resource type="StyleBoxFlat" id="StyleToast"]
content_margin_left = 12.0
content_margin_top = 4.0
content_margin_right = 12.0
content_margin_bottom = 4.0
bg_color = Color(0.05490196, 0.0627451, 0.05882353, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.9098039, 0.5882353, 0.18039216, 1)

[node name="Toast" type="Label"]
visible = false
offset_right = 880.0
offset_bottom = 52.0
mouse_filter = 2
theme = ExtResource("1_theme")
theme_override_colors/font_color = Color(0.9019608, 0.9098039, 0.8901961, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleToast")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
