[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://addons/common_ui/controls/common_button.tscn" id="1_common_button"]
[ext_resource type="Script" path="res://ui/components/controls/zerkov_button.gd" id="2_script"]
[ext_resource type="Theme" path="res://ui/theme/zerkov_theme.tres" id="3_theme"]

[node name="ZerkovButton" instance=ExtResource("1_common_button")]
theme = ExtResource("3_theme")
theme_type_variation = &"ZButton"
script = ExtResource("2_script")
mouse_default_cursor_shape = 2
show_glyph = false
