[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://ui/core/feedback.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://ui/components/feedback/toast.tscn" id="2_toast"]

[node name="Feedback" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
z_index = 100
script = ExtResource("1_script")

[node name="Toast" parent="." instance=ExtResource("2_toast")]

[node name="ToastTimer" type="Timer" parent="."]
wait_time = 3.5
one_shot = true
