[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://game/world/blackwater_crossing/blackwater_world.tscn" id="1"]

[ext_resource type="PackedScene" path="res://game/world/northline_native/props/crate_green.tscn" id="2"]

[node name="NativeRaidMap" type="Node2D"]
metadata/map_id = "blackwater"
metadata/world_bounds = Rect2(0, 0, 1792, 1344)
metadata/movement_only = PackedStringArray("StaticGeometry/RiverBarrier0", "StaticGeometry/RiverBarrier1", "StaticGeometry/RiverBarrier3", "StaticGeometry/RiverBarrier4", "StaticGeometry/RiverBarrier5", "StaticGeometry/RiverBarrier7", "StaticGeometry/RiverBarrier8", "StaticGeometry/RiverBarrier9", "StaticGeometry/RiverBarrier11", "StaticGeometry/Basin1328Collider", "StaticGeometry/Basin1472Collider")

[node name="Environment" parent="." instance=ExtResource("1")]

[node name="GameplayAnchors" type="Node2D" parent="."]

[node name="player" type="Marker2D" parent="GameplayAnchors"]
position = Vector2(144, 752)
metadata/gameplay_id = "player"

[node name="scav" type="Marker2D" parent="GameplayAnchors"]
position = Vector2(1328, 752)
metadata/gameplay_id = "scav"

[node name="mutant" type="Marker2D" parent="GameplayAnchors"]
position = Vector2(688, 1008)
metadata/gameplay_id = "mutant"

[node name="road_gate" type="Marker2D" parent="GameplayAnchors"]
position = Vector2(1744, 752)
metadata/gameplay_id = "zerkov.extract.blackwater.road_gate"
metadata/zone_cells = Rect2i(53, 22, 3, 3)

[node name="SupplyRunTarget" type="Marker2D" parent="Environment/WorldProps/Prop0001_crate_green"]
position = Vector2(0, 1)
metadata/gameplay_id = "zerkov.loot.blackwater.crate.a"

[node name="Approach" type="Marker2D" parent="Environment/WorldProps/Prop0001_crate_green/SupplyRunTarget"]
position = Vector2(10, 23)

[node name="EastRoadSupply" parent="Environment/WorldProps" instance=ExtResource("2")]
position = Vector2(1200, 816)

[node name="SupplyRunTarget" type="Marker2D" parent="Environment/WorldProps/EastRoadSupply"]
position = Vector2(0, 1)
metadata/gameplay_id = "zerkov.loot.blackwater.crate.b"

[node name="Approach" type="Marker2D" parent="Environment/WorldProps/EastRoadSupply/SupplyRunTarget"]
position = Vector2(0, 31)

[node name="SupplyRunTarget" type="Marker2D" parent="Environment/WorldProps/Prop0007_case"]
position = Vector2(0, 1)
metadata/gameplay_id = "zerkov.loot.blackwater.crate.c"

[node name="Approach" type="Marker2D" parent="Environment/WorldProps/Prop0007_case/SupplyRunTarget"]
position = Vector2(-26, 5)

[editable path="Environment"]
